<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="?android:actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:gravity="right"
                android:padding="5dp"
                app:fillColor="@color/indicator"
                app:radius="4dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recent Products"
                    android:textSize="@dimen/header_text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/recent_product_1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"></android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/recent_product_2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/cardview_padding"
                    android:layout_marginRight="@dimen/cardview_padding"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/recent_product_3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="High Products"
                    android:textSize="@dimen/header_text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/high_product_1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/high_product_2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/cardview_padding"
                    android:layout_marginRight="@dimen/cardview_padding"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/high_product_3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium Products"
                    android:textSize="@dimen/header_text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/medium_product_1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/medium_product_2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/cardview_padding"
                    android:layout_marginRight="@dimen/cardview_padding"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/medium_product_3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Low Products"
                    android:textSize="@dimen/header_text_size" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/low_product_1"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/low_product_2"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="@dimen/cardview_padding"
                    android:layout_marginRight="@dimen/cardview_padding"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/low_product_3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_weight="1">

                </android.support.v7.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>